#S3 config
cloud.aws.credentials.accessKey=AKIAJRYZLKK7QTUXT3QQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
queue.b=S3_NotificationQueue
cloud.aws.s3.bucket=zahab
############################################################################
#JPA
############################################################################
#local
#spring.datasource.url=jdbc:postgresql://ec2-23-23-243-111.compute-1.amazonaws.com:5432/d1nvdpda7ud6mb?sslmode=require
#spring.datasource.username= lncjlalyhveafm
#spring.datasource.password=d246ceb5eaa5ddada9c1b7a8f1afac9b2aa019433d0d89eb1bad2ece5aaa4dd2

#cloud
spring.datasource.url: ${JDBC_DATABASE_URL:}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
############################################################################
multipart.maxFileSize = 3Mb